---- Minecraft Crash Report ----
// Hi. I'm Minecraft, and I'm a crashaholic.

Time: 7-3-16 2:00
Description: Unexpected error

java.lang.NullPointerException: Unexpected error
	at java.util.regex.Matcher.getTextLength(Unknown Source)
	at java.util.regex.Matcher.reset(Unknown Source)
	at java.util.regex.Matcher.<init>(Unknown Source)
	at java.util.regex.Pattern.matcher(Unknown Source)
	at net.minecraft.util.ChatComponentTranslation.initializeFromFormat(ChatComponentTranslation.java:90)
	at net.minecraft.util.ChatComponentTranslation.ensureInitialized(ChatComponentTranslation.java:67)
	at net.minecraft.util.ChatComponentTranslation.iterator(ChatComponentTranslation.java:202)
	at com.google.common.collect.Lists.newArrayList(Lists.java:129)
	at net.minecraft.client.gui.GuiNewChat.func_146237_a(GuiNewChat.java:176)
	at net.minecraft.client.gui.GuiNewChat.printChatMessageWithOptionalDeletion(GuiNewChat.java:156)
	at net.minecraft.client.gui.GuiNewChat.printChatMessage(GuiNewChat.java:148)
	at net.minecraft.client.network.NetHandlerPlayClient.handleChat(NetHandlerPlayClient.java:795)
	at net.minecraft.network.play.server.S02PacketChat.processPacket(S02PacketChat.java:56)
	at net.minecraft.network.play.server.S02PacketChat.processPacket(S02PacketChat.java:83)
	at net.minecraft.network.NetworkManager.processReceivedPackets(NetworkManager.java:241)
	at net.minecraft.client.multiplayer.PlayerControllerMP.updateController(PlayerControllerMP.java:317)
	at net.minecraft.client.Minecraft.runTick(Minecraft.java:1693)
	at net.minecraft.client.Minecraft.runGameLoop(Minecraft.java:1039)
	at net.minecraft.client.Minecraft.run(Minecraft.java:962)
	at net.minecraft.client.main.Main.main(Main.java:164)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(Unknown Source)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(Unknown Source)
	at java.lang.reflect.Method.invoke(Unknown Source)
	at net.minecraft.launchwrapper.Launch.launch(Launch.java:135)
	at net.minecraft.launchwrapper.Launch.main(Launch.java:28)
	at net.minecraftforge.gradle.GradleStartCommon.launch(Unknown Source)
	at GradleStart.main(Unknown Source)


A detailed walkthrough of the error, its code path and all known details is as follows:
---------------------------------------------------------------------------------------

-- Head --
Stacktrace:
	at java.util.regex.Matcher.getTextLength(Unknown Source)
	at java.util.regex.Matcher.reset(Unknown Source)
	at java.util.regex.Matcher.<init>(Unknown Source)
	at java.util.regex.Pattern.matcher(Unknown Source)
	at net.minecraft.util.ChatComponentTranslation.initializeFromFormat(ChatComponentTranslation.java:90)
	at net.minecraft.util.ChatComponentTranslation.ensureInitialized(ChatComponentTranslation.java:67)
	at net.minecraft.util.ChatComponentTranslation.iterator(ChatComponentTranslation.java:202)
	at com.google.common.collect.Lists.newArrayList(Lists.java:129)
	at net.minecraft.client.gui.GuiNewChat.func_146237_a(GuiNewChat.java:176)
	at net.minecraft.client.gui.GuiNewChat.printChatMessageWithOptionalDeletion(GuiNewChat.java:156)
	at net.minecraft.client.gui.GuiNewChat.printChatMessage(GuiNewChat.java:148)
	at net.minecraft.client.network.NetHandlerPlayClient.handleChat(NetHandlerPlayClient.java:795)
	at net.minecraft.network.play.server.S02PacketChat.processPacket(S02PacketChat.java:56)
	at net.minecraft.network.play.server.S02PacketChat.processPacket(S02PacketChat.java:83)
	at net.minecraft.network.NetworkManager.processReceivedPackets(NetworkManager.java:241)
	at net.minecraft.client.multiplayer.PlayerControllerMP.updateController(PlayerControllerMP.java:317)

-- Affected level --
Details:
	Level name: MpServer
	All players: 1 total; [GCEntityClientPlayerMP['vinic00kie'/394, l='MpServer', x=201,50, y=70,62, z=242,50]]
	Chunk stats: MultiplayerChunkCache: 545, 545
	Level seed: 0
	Level generator: ID 00 - default, ver 1. Features enabled: false
	Level generator options: 
	Level spawn location: World: (200,64,248), Chunk: (at 8,4,8 in 12,15; contains blocks 192,0,240 to 207,255,255), Region: (0,0; contains chunks 0,0 to 31,31, blocks 0,0,0 to 511,255,511)
	Level time: 563 game time, 563 day time
	Level dimension: 0
	Level storage version: 0x00000 - Unknown?
	Level weather: Rain time: 0 (now: false), thunder time: 0 (now: false)
	Level game mode: Game mode: creative (ID 1). Hardcore: false. Cheats: false
	Forced entities: 178 total; [EntityZombie['Zombie'/256, l='MpServer', x=212,50, y=57,00, z=208,50], EntitySkeleton['Skeleton'/257, l='MpServer', x=215,50, y=20,00, z=256,50], EntityChicken['Chicken'/258, l='MpServer', x=222,53, y=70,00, z=271,44], EntityZombie['Zombie'/259, l='MpServer', x=219,50, y=46,00, z=319,38], EntityChicken['Chicken'/262, l='MpServer', x=234,56, y=66,00, z=191,56], EntitySquid['Squid'/263, l='MpServer', x=225,06, y=62,31, z=192,75], EntityChicken['Chicken'/264, l='MpServer', x=238,66, y=66,00, z=196,31], EntityZombie['Zombie'/265, l='MpServer', x=232,50, y=24,00, z=248,50], EntityChicken['Chicken'/266, l='MpServer', x=225,59, y=72,00, z=266,47], EntityChicken['Chicken'/267, l='MpServer', x=225,84, y=71,00, z=267,16], EntityHorse['Horse'/268, l='MpServer', x=225,99, y=72,00, z=265,01], EntityHorse['Horse'/269, l='MpServer', x=227,94, y=71,00, z=266,00], EntityHorse['Horse'/270, l='MpServer', x=228,28, y=70,00, z=271,97], EntityHorse['Horse'/271, l='MpServer', x=231,38, y=71,00, z=266,97], EntityHorse['Horse'/272, l='MpServer', x=229,66, y=71,00, z=268,28], EntityHorse['Horse'/273, l='MpServer', x=225,94, y=70,00, z=275,25], EntityChicken['Chicken'/274, l='MpServer', x=226,47, y=70,00, z=273,53], EntityItem['item.item.seeds'/275, l='MpServer', x=233,69, y=69,13, z=293,13], EntityZombie['Zombie'/276, l='MpServer', x=228,50, y=27,00, z=309,50], EntitySkeleton['Skeleton'/277, l='MpServer', x=237,50, y=45,00, z=318,50], EntitySkeleton['Skeleton'/278, l='MpServer', x=238,50, y=45,00, z=309,50], EntitySkeleton['Skeleton'/279, l='MpServer', x=239,50, y=45,00, z=310,50], EntityZombie['Zombie'/280, l='MpServer', x=225,34, y=42,00, z=317,91], EntitySkeleton['Skeleton'/284, l='MpServer', x=247,50, y=17,00, z=172,50], EntityZombie['Zombie'/285, l='MpServer', x=242,50, y=19,00, z=173,09], EntityChicken['Chicken'/286, l='MpServer', x=252,50, y=64,00, z=173,50], EntityChicken['Chicken'/287, l='MpServer', x=252,38, y=64,00, z=172,56], EntityZombie['Zombie'/288, l='MpServer', x=253,84, y=16,00, z=179,22], EntityChicken['Chicken'/289, l='MpServer', x=255,50, y=64,00, z=177,50], EntityChicken['Chicken'/290, l='MpServer', x=240,56, y=67,00, z=191,56], EntityChicken['Chicken'/291, l='MpServer', x=255,59, y=69,00, z=176,59], EntityChicken['Chicken'/292, l='MpServer', x=240,50, y=67,00, z=194,50], EntityWitch['Witch'/293, l='MpServer', x=246,44, y=29,00, z=214,88], EntityWitch['Witch'/294, l='MpServer', x=245,38, y=29,00, z=217,06], EntityWitch['Witch'/295, l='MpServer', x=248,50, y=29,00, z=216,50], EntityCreeper['Creeper'/296, l='MpServer', x=246,50, y=29,00, z=219,50], EntityCreeper['Creeper'/297, l='MpServer', x=246,50, y=29,00, z=218,50], EntityCreeper['Creeper'/298, l='MpServer', x=246,50, y=29,00, z=217,50], EntityChicken['Chicken'/300, l='MpServer', x=243,50, y=68,01, z=278,50], EntityChicken['Chicken'/301, l='MpServer', x=243,16, y=68,24, z=279,50], EntityChicken['Chicken'/302, l='MpServer', x=251,53, y=70,00, z=276,63], EntityChicken['Chicken'/303, l='MpServer', x=244,50, y=68,24, z=278,50], EntitySheep['Sheep'/304, l='MpServer', x=233,53, y=70,00, z=277,63], EntitySheep['Sheep'/305, l='MpServer', x=254,50, y=71,00, z=287,22], EntitySkeleton['Skeleton'/306, l='MpServer', x=246,53, y=35,00, z=297,41], EntitySheep['Sheep'/307, l='MpServer', x=254,50, y=71,00, z=288,81], EntitySheep['Sheep'/308, l='MpServer', x=247,03, y=71,00, z=290,94], EntitySkeleton['Skeleton'/310, l='MpServer', x=240,50, y=45,00, z=320,50], EntityEnderman['Enderman'/576, l='MpServer', x=279,56, y=24,00, z=200,16], EntityZombie['Zombie'/324, l='MpServer', x=270,50, y=29,00, z=181,50], EntityCreeper['Creeper'/325, l='MpServer', x=256,50, y=17,00, z=180,50], EntityZombie['Zombie'/326, l='MpServer', x=262,50, y=17,00, z=178,50], EntityZombie['Zombie'/327, l='MpServer', x=257,50, y=17,00, z=177,75], EntityCreeper['Creeper'/328, l='MpServer', x=262,50, y=35,00, z=218,50], EntityBat['Bat'/329, l='MpServer', x=261,28, y=21,10, z=221,28], EntitySquid['Squid'/73, l='MpServer', x=145,06, y=53,03, z=246,19], EntitySkeleton['Skeleton'/330, l='MpServer', x=261,91, y=52,00, z=279,59], EntitySkeleton['Skeleton'/331, l='MpServer', x=265,44, y=52,00, z=279,25], EntityZombie['Zombie'/335, l='MpServer', x=280,50, y=21,00, z=174,50], EntityZombie['Zombie'/336, l='MpServer', x=279,50, y=21,00, z=171,50], EntitySkeleton['Skeleton'/81, l='MpServer', x=149,50, y=18,00, z=187,50], EntityZombie['Zombie'/337, l='MpServer', x=282,16, y=21,00, z=175,09], EntityCreeper['Creeper'/82, l='MpServer', x=154,03, y=19,00, z=188,56], EntitySkeleton['Skeleton'/338, l='MpServer', x=279,56, y=32,00, z=174,84], EntitySquid['Squid'/83, l='MpServer', x=148,66, y=49,38, z=205,63], EntitySquid['Squid'/84, l='MpServer', x=141,06, y=52,38, z=208,94], EntitySquid['Squid'/85, l='MpServer', x=146,44, y=52,31, z=211,03], EntitySkeleton['Skeleton'/341, l='MpServer', x=280,22, y=62,00, z=204,75], EntitySquid['Squid'/86, l='MpServer', x=153,72, y=47,38, z=216,53], EntitySquid['Squid'/87, l='MpServer', x=157,69, y=49,75, z=213,25], EntitySquid['Squid'/88, l='MpServer', x=155,16, y=52,31, z=218,97], EntitySquid['Squid'/89, l='MpServer', x=160,63, y=52,34, z=219,41], EntitySquid['Squid'/90, l='MpServer', x=144,41, y=50,31, z=215,41], EntitySquid['Squid'/91, l='MpServer', x=155,22, y=49,34, z=218,84], EntitySquid['Squid'/92, l='MpServer', x=154,34, y=50,34, z=214,03], EntitySquid['Squid'/93, l='MpServer', x=144,69, y=51,28, z=211,84], EntityBat['Bat'/94, l='MpServer', x=158,25, y=27,38, z=231,22], EntitySquid['Squid'/95, l='MpServer', x=151,88, y=49,94, z=228,06], EntitySquid['Squid'/96, l='MpServer', x=151,03, y=52,34, z=234,19], EntitySquid['Squid'/97, l='MpServer', x=155,63, y=54,34, z=232,13], EntitySquid['Squid'/98, l='MpServer', x=152,31, y=50,78, z=230,25], EntitySquid['Squid'/99, l='MpServer', x=150,84, y=53,13, z=228,94], EntitySquid['Squid'/100, l='MpServer', x=153,09, y=49,81, z=225,88], EntitySquid['Squid'/101, l='MpServer', x=147,41, y=55,34, z=228,13], EntitySquid['Squid'/102, l='MpServer', x=147,16, y=55,38, z=233,25], EntitySquid['Squid'/103, l='MpServer', x=155,94, y=55,03, z=241,31], EntitySquid['Squid'/104, l='MpServer', x=160,94, y=54,34, z=233,44], EntitySquid['Squid'/105, l='MpServer', x=149,53, y=48,72, z=247,50], EntitySquid['Squid'/106, l='MpServer', x=158,94, y=57,28, z=247,03], EntitySquid['Squid'/107, l='MpServer', x=141,84, y=50,34, z=302,88], EntitySquid['Squid'/110, l='MpServer', x=145,88, y=49,66, z=302,03], EntitySquid['Squid'/133, l='MpServer', x=171,69, y=51,31, z=188,13], EntitySquid['Squid'/134, l='MpServer', x=175,75, y=54,28, z=192,09], EntitySquid['Squid'/135, l='MpServer', x=176,31, y=56,38, z=198,19], EntitySquid['Squid'/136, l='MpServer', x=166,31, y=55,28, z=196,25], EntitySquid['Squid'/137, l='MpServer', x=161,19, y=53,38, z=202,50], EntitySquid['Squid'/138, l='MpServer', x=166,59, y=55,34, z=197,63], GCEntityClientPlayerMP['vinic00kie'/394, l='MpServer', x=201,50, y=70,62, z=242,50], EntitySquid['Squid'/139, l='MpServer', x=162,50, y=54,75, z=203,34], EntitySquid['Squid'/140, l='MpServer', x=161,91, y=56,38, z=197,84], EntitySquid['Squid'/141, l='MpServer', x=174,94, y=56,25, z=198,97], EntitySquid['Squid'/142, l='MpServer', x=172,53, y=55,34, z=202,34], EntitySquid['Squid'/143, l='MpServer', x=171,53, y=56,28, z=197,66], EntityCreeper['Creeper'/144, l='MpServer', x=165,13, y=42,00, z=221,25], EntitySquid['Squid'/145, l='MpServer', x=176,06, y=58,22, z=216,69], EntitySquid['Squid'/146, l='MpServer', x=169,94, y=62,38, z=218,16], EntitySquid['Squid'/147, l='MpServer', x=164,34, y=62,00, z=210,59], EntitySquid['Squid'/148, l='MpServer', x=162,25, y=52,34, z=211,84], EntitySquid['Squid'/149, l='MpServer', x=180,03, y=59,81, z=209,72], EntitySquid['Squid'/150, l='MpServer', x=176,50, y=62,34, z=212,53], EntitySquid['Squid'/151, l='MpServer', x=172,84, y=59,81, z=212,44], EntityCreeper['Creeper'/152, l='MpServer', x=171,50, y=33,00, z=226,50], EntityZombie['Zombie'/153, l='MpServer', x=185,49, y=33,00, z=233,31], EntityCreeper['Creeper'/154, l='MpServer', x=173,50, y=40,00, z=232,50], EntityCreeper['Creeper'/155, l='MpServer', x=174,50, y=40,00, z=232,50], EntityCreeper['Creeper'/156, l='MpServer', x=173,50, y=40,00, z=227,50], EntitySquid['Squid'/157, l='MpServer', x=164,78, y=57,06, z=241,53], EntitySquid['Squid'/158, l='MpServer', x=167,09, y=55,38, z=235,25], EntitySquid['Squid'/159, l='MpServer', x=164,03, y=60,38, z=249,94], EntitySquid['Squid'/160, l='MpServer', x=161,94, y=60,38, z=247,81], EntitySquid['Squid'/161, l='MpServer', x=164,97, y=60,28, z=251,50], EntitySquid['Squid'/162, l='MpServer', x=168,81, y=54,38, z=244,50], EntitySquid['Squid'/163, l='MpServer', x=164,94, y=59,25, z=247,13], EntitySquid['Squid'/164, l='MpServer', x=170,50, y=60,34, z=249,50], EntitySquid['Squid'/165, l='MpServer', x=164,78, y=58,06, z=253,50], EntitySquid['Squid'/166, l='MpServer', x=168,75, y=56,22, z=242,72], EntitySquid['Squid'/167, l='MpServer', x=174,34, y=60,16, z=301,97], EntitySquid['Squid'/168, l='MpServer', x=164,06, y=59,69, z=299,59], EntityBat['Bat'/169, l='MpServer', x=173,25, y=29,00, z=307,44], EntitySpider['Spider'/197, l='MpServer', x=185,66, y=32,00, z=171,13], EntityZombie['Zombie'/198, l='MpServer', x=187,00, y=31,00, z=172,56], EntitySkeleton['Skeleton'/199, l='MpServer', x=184,53, y=31,00, z=172,50], EntitySkeleton['Skeleton'/200, l='MpServer', x=183,31, y=31,00, z=173,31], EntityZombie['Zombie'/201, l='MpServer', x=184,63, y=31,00, z=175,22], EntityZombie['Zombie'/202, l='MpServer', x=184,22, y=31,00, z=173,41], EntityZombie['Zombie'/203, l='MpServer', x=182,53, y=31,00, z=179,13], EntityZombie['Zombie'/204, l='MpServer', x=181,50, y=31,00, z=181,50], EntityCreeper['Creeper'/205, l='MpServer', x=185,50, y=31,00, z=183,50], EntityCreeper['Creeper'/206, l='MpServer', x=182,50, y=31,00, z=183,50], EntityCreeper['Creeper'/207, l='MpServer', x=186,00, y=31,00, z=178,56], EntitySkeleton['Skeleton'/208, l='MpServer', x=188,50, y=40,00, z=204,50], EntitySquid['Squid'/209, l='MpServer', x=183,09, y=55,31, z=198,56], EntityCreeper['Creeper'/210, l='MpServer', x=177,28, y=40,00, z=221,97], EntitySquid['Squid'/211, l='MpServer', x=174,22, y=61,06, z=209,31], EntitySquid['Squid'/212, l='MpServer', x=178,41, y=61,38, z=207,09], EntitySquid['Squid'/213, l='MpServer', x=175,19, y=62,34, z=216,06], EntitySquid['Squid'/214, l='MpServer', x=190,75, y=59,78, z=208,97], EntitySquid['Squid'/215, l='MpServer', x=175,59, y=58,34, z=215,50], EntityCreeper['Creeper'/216, l='MpServer', x=174,84, y=33,00, z=229,90], EntityCreeper['Creeper'/217, l='MpServer', x=185,50, y=33,00, z=235,50], EntityCreeper['Creeper'/218, l='MpServer', x=177,75, y=40,00, z=222,75], EntityCreeper['Creeper'/219, l='MpServer', x=176,00, y=40,00, z=230,59], EntityCreeper['Creeper'/220, l='MpServer', x=182,99, y=40,00, z=221,59], EntityZombie['Zombie'/221, l='MpServer', x=178,47, y=13,00, z=283,88], EntityZombie['Zombie'/222, l='MpServer', x=181,91, y=14,00, z=290,50], EntitySkeleton['Skeleton'/223, l='MpServer', x=186,25, y=14,00, z=291,44], EntityBat['Bat'/224, l='MpServer', x=183,00, y=30,01, z=294,97], EntitySquid['Squid'/228, l='MpServer', x=205,78, y=47,00, z=190,66], EntitySquid['Squid'/229, l='MpServer', x=193,75, y=47,00, z=188,88], EntitySquid['Squid'/230, l='MpServer', x=208,50, y=50,34, z=183,50], EntitySquid['Squid'/231, l='MpServer', x=203,94, y=50,22, z=185,72], EntitySquid['Squid'/232, l='MpServer', x=202,78, y=51,78, z=189,06], EntitySquid['Squid'/233, l='MpServer', x=198,75, y=51,38, z=184,38], EntitySquid['Squid'/234, l='MpServer', x=195,88, y=49,72, z=189,66], EntityBat['Bat'/236, l='MpServer', x=204,69, y=21,00, z=238,78], EntityBat['Bat'/237, l='MpServer', x=191,09, y=26,00, z=280,97], EntityBat['Bat'/238, l='MpServer', x=211,75, y=28,51, z=287,34], EntityBat['Bat'/239, l='MpServer', x=192,59, y=31,10, z=298,25], EntityItem['item.tile.mushroom'/246, l='MpServer', x=222,13, y=11,13, z=180,72], EntitySquid['Squid'/247, l='MpServer', x=210,97, y=52,38, z=185,75], EntitySquid['Squid'/248, l='MpServer', x=217,59, y=59,13, z=188,28], EntitySquid['Squid'/249, l='MpServer', x=216,19, y=60,69, z=192,03], EntitySquid['Squid'/250, l='MpServer', x=221,50, y=60,69, z=196,59], EntitySquid['Squid'/251, l='MpServer', x=222,50, y=59,06, z=194,59], EntitySquid['Squid'/252, l='MpServer', x=216,09, y=62,28, z=198,03], EntitySquid['Squid'/253, l='MpServer', x=221,19, y=62,00, z=201,47], EntitySquid['Squid'/254, l='MpServer', x=218,78, y=61,34, z=197,72], EntitySquid['Squid'/255, l='MpServer', x=218,38, y=62,31, z=194,31]]
	Retry entities: 0 total; []
	Server brand: fml,forge
	Server type: Integrated singleplayer server
Stacktrace:
	at net.minecraft.client.multiplayer.WorldClient.addWorldInfoToCrashReport(WorldClient.java:415)
	at net.minecraft.client.Minecraft.addGraphicsAndWorldToCrashReport(Minecraft.java:2566)
	at net.minecraft.client.Minecraft.run(Minecraft.java:991)
	at net.minecraft.client.main.Main.main(Main.java:164)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(Unknown Source)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(Unknown Source)
	at java.lang.reflect.Method.invoke(Unknown Source)
	at net.minecraft.launchwrapper.Launch.launch(Launch.java:135)
	at net.minecraft.launchwrapper.Launch.main(Launch.java:28)
	at net.minecraftforge.gradle.GradleStartCommon.launch(Unknown Source)
	at GradleStart.main(Unknown Source)

-- System Details --
Details:
	Minecraft Version: 1.7.10
	Operating System: Windows 10 (amd64) version 10.0
	Java Version: 1.8.0_60, Oracle Corporation
	Java VM Version: Java HotSpot(TM) 64-Bit Server VM (mixed mode), Oracle Corporation
	Memory: 240966832 bytes (229 MB) / 446693376 bytes (426 MB) up to 937951232 bytes (894 MB)
	JVM Flags: 0 total; 
	AABB Pool Size: 0 (0 bytes; 0 MB) allocated, 0 (0 bytes; 0 MB) used
	IntCache: cache: 0, tcache: 0, allocated: 13, tallocated: 95
	FML: MCP v9.05 FML v7.10.99.99 Minecraft Forge 10.13.4.1614 7 mods loaded, 7 mods active
	States: 'U' = Unloaded 'L' = Loaded 'C' = Constructed 'H' = Pre-initialized 'I' = Initialized 'J' = Post-initialized 'A' = Available 'D' = Disabled 'E' = Errored
	UCHIJAAAA	mcp{9.05} [Minecraft Coder Pack] (minecraft.jar) 
	UCHIJAAAA	FML{7.10.99.99} [Forge Mod Loader] (forgeSrc-1.7.10-10.13.4.1614-1.7.10.jar) 
	UCHIJAAAA	Forge{10.13.4.1614} [Minecraft Forge] (forgeSrc-1.7.10-10.13.4.1614-1.7.10.jar) 
	UCHIJAAAA	Micdoodlecore{} [Micdoodle8 Core] (minecraft.jar) 
	UCHIJAAAA	GalacticraftCore{3.0.11} [Galacticraft Core] (GalacticraftCore-Dev-1.7-3.0.11.150 (2).jar) 
	UCHIJAAAA	VinMOON{1.0} [Vinic00kie's moon] (bin) 
	UCHIJAAAA	examplemod{1.0} [Example Mod] (bin) 
	GL info: ' Vendor: 'NVIDIA Corporation' Version: '4.5.0 NVIDIA 353.82' Renderer: 'GeForce GTX 960/PCIe/SSE2'
	Launched Version: 1.7.10
	LWJGL: 2.9.1
	OpenGL: GeForce GTX 960/PCIe/SSE2 GL version 4.5.0 NVIDIA 353.82, NVIDIA Corporation
	GL Caps: Using GL 1.3 multitexturing.
Using framebuffer objects because OpenGL 3.0 is supported and separate blending is supported.
Anisotropic filtering is supported and maximum anisotropy is 16.
Shaders are available because OpenGL 2.1 is supported.

	Is Modded: Definitely; Client brand changed to 'fml,forge'
	Type: Client (map_client.txt)
	Resource Packs: []
	Current Language: English (US)
	Profiler Position: N/A (disabled)
	Vec3 Pool Size: 0 (0 bytes; 0 MB) allocated, 0 (0 bytes; 0 MB) used
	Anisotropic Filtering: Off (1)