---- Minecraft Crash Report ----
// Surprise! Haha. Well, this is awkward.

Time: 7-3-16 7:55
Description: Unexpected error

java.lang.NullPointerException: Unexpected error
	at java.util.regex.Matcher.getTextLength(Unknown Source)
	at java.util.regex.Matcher.reset(Unknown Source)
	at java.util.regex.Matcher.<init>(Unknown Source)
	at java.util.regex.Pattern.matcher(Unknown Source)
	at net.minecraft.util.ChatComponentTranslation.initializeFromFormat(ChatComponentTranslation.java:90)
	at net.minecraft.util.ChatComponentTranslation.ensureInitialized(ChatComponentTranslation.java:67)
	at net.minecraft.util.ChatComponentTranslation.iterator(ChatComponentTranslation.java:202)
	at com.google.common.collect.Lists.newArrayList(Lists.java:129)
	at net.minecraft.client.gui.GuiNewChat.func_146237_a(GuiNewChat.java:176)
	at net.minecraft.client.gui.GuiNewChat.printChatMessageWithOptionalDeletion(GuiNewChat.java:156)
	at net.minecraft.client.gui.GuiNewChat.printChatMessage(GuiNewChat.java:148)
	at net.minecraft.client.network.NetHandlerPlayClient.handleChat(NetHandlerPlayClient.java:795)
	at net.minecraft.network.play.server.S02PacketChat.processPacket(S02PacketChat.java:56)
	at net.minecraft.network.play.server.S02PacketChat.processPacket(S02PacketChat.java:83)
	at net.minecraft.network.NetworkManager.processReceivedPackets(NetworkManager.java:241)
	at net.minecraft.client.multiplayer.PlayerControllerMP.updateController(PlayerControllerMP.java:317)
	at net.minecraft.client.Minecraft.runTick(Minecraft.java:1693)
	at net.minecraft.client.Minecraft.runGameLoop(Minecraft.java:1039)
	at net.minecraft.client.Minecraft.run(Minecraft.java:962)
	at net.minecraft.client.main.Main.main(Main.java:164)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(Unknown Source)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(Unknown Source)
	at java.lang.reflect.Method.invoke(Unknown Source)
	at net.minecraft.launchwrapper.Launch.launch(Launch.java:135)
	at net.minecraft.launchwrapper.Launch.main(Launch.java:28)
	at net.minecraftforge.gradle.GradleStartCommon.launch(Unknown Source)
	at GradleStart.main(Unknown Source)


A detailed walkthrough of the error, its code path and all known details is as follows:
---------------------------------------------------------------------------------------

-- Head --
Stacktrace:
	at java.util.regex.Matcher.getTextLength(Unknown Source)
	at java.util.regex.Matcher.reset(Unknown Source)
	at java.util.regex.Matcher.<init>(Unknown Source)
	at java.util.regex.Pattern.matcher(Unknown Source)
	at net.minecraft.util.ChatComponentTranslation.initializeFromFormat(ChatComponentTranslation.java:90)
	at net.minecraft.util.ChatComponentTranslation.ensureInitialized(ChatComponentTranslation.java:67)
	at net.minecraft.util.ChatComponentTranslation.iterator(ChatComponentTranslation.java:202)
	at com.google.common.collect.Lists.newArrayList(Lists.java:129)
	at net.minecraft.client.gui.GuiNewChat.func_146237_a(GuiNewChat.java:176)
	at net.minecraft.client.gui.GuiNewChat.printChatMessageWithOptionalDeletion(GuiNewChat.java:156)
	at net.minecraft.client.gui.GuiNewChat.printChatMessage(GuiNewChat.java:148)
	at net.minecraft.client.network.NetHandlerPlayClient.handleChat(NetHandlerPlayClient.java:795)
	at net.minecraft.network.play.server.S02PacketChat.processPacket(S02PacketChat.java:56)
	at net.minecraft.network.play.server.S02PacketChat.processPacket(S02PacketChat.java:83)
	at net.minecraft.network.NetworkManager.processReceivedPackets(NetworkManager.java:241)
	at net.minecraft.client.multiplayer.PlayerControllerMP.updateController(PlayerControllerMP.java:317)

-- Affected level --
Details:
	Level name: MpServer
	All players: 1 total; [GCEntityClientPlayerMP['vinic00kie'/294136, l='MpServer', x=200,58, y=75,20, z=242,42]]
	Chunk stats: MultiplayerChunkCache: 545, 545
	Level seed: 0
	Level generator: ID 00 - default, ver 1. Features enabled: false
	Level generator options: 
	Level spawn location: World: (200,64,248), Chunk: (at 8,4,8 in 12,15; contains blocks 192,0,240 to 207,255,255), Region: (0,0; contains chunks 0,0 to 31,31, blocks 0,0,0 to 511,255,511)
	Level time: 6638 game time, 6638 day time
	Level dimension: 0
	Level storage version: 0x00000 - Unknown?
	Level weather: Rain time: 0 (now: false), thunder time: 0 (now: false)
	Level game mode: Game mode: creative (ID 1). Hardcore: false. Cheats: false
	Forced entities: 106 total; [EntitySkeleton['Skeleton'/293956, l='MpServer', x=140,50, y=15,00, z=220,50], EntitySkeleton['Skeleton'/293957, l='MpServer', x=142,50, y=15,00, z=220,50], EntitySkeleton['Skeleton'/293958, l='MpServer', x=142,50, y=15,00, z=221,50], EntityCreeper['Creeper'/293959, l='MpServer', x=141,72, y=14,00, z=212,50], EntitySkeleton['Skeleton'/293964, l='MpServer', x=154,43, y=40,00, z=285,46], EntitySquid['Squid'/293965, l='MpServer', x=178,19, y=51,31, z=214,69], EntitySkeleton['Skeleton'/293966, l='MpServer', x=174,50, y=16,00, z=224,50], EntityCreeper['Creeper'/293967, l='MpServer', x=171,56, y=30,00, z=310,64], EntitySlime['Slime'/293960, l='MpServer', x=137,22, y=17,00, z=216,78], EntitySpider['Spider'/293961, l='MpServer', x=136,90, y=38,00, z=262,63], EntitySkeleton['Skeleton'/293962, l='MpServer', x=159,50, y=27,00, z=232,50], EntitySkeleton['Skeleton'/293963, l='MpServer', x=155,21, y=40,00, z=284,54], EntitySkeleton['Skeleton'/293972, l='MpServer', x=182,50, y=32,00, z=170,50], EntitySkeleton['Skeleton'/293973, l='MpServer', x=181,50, y=32,00, z=169,50], EntityZombie['Zombie'/293974, l='MpServer', x=183,50, y=32,00, z=169,50], EntitySquid['Squid'/293975, l='MpServer', x=181,16, y=57,38, z=210,22], EntityCreeper['Creeper'/293968, l='MpServer', x=174,41, y=29,00, z=306,34], EntityCreeper['Creeper'/293969, l='MpServer', x=175,93, y=29,00, z=302,47], EntityEnderman['Enderman'/293970, l='MpServer', x=175,71, y=29,00, z=304,64], EntityBat['Bat'/293971, l='MpServer', x=174,32, y=30,52, z=312,42], EntitySquid['Squid'/293980, l='MpServer', x=177,41, y=57,28, z=215,41], EntitySquid['Squid'/293981, l='MpServer', x=189,41, y=57,34, z=206,97], EntitySquid['Squid'/293982, l='MpServer', x=196,34, y=58,84, z=212,31], EntitySquid['Squid'/293983, l='MpServer', x=186,22, y=60,06, z=204,44], EntitySquid['Squid'/293976, l='MpServer', x=188,50, y=55,13, z=210,63], EntitySquid['Squid'/293977, l='MpServer', x=171,28, y=58,03, z=218,28], EntitySquid['Squid'/293978, l='MpServer', x=181,72, y=59,03, z=207,09], EntitySquid['Squid'/293979, l='MpServer', x=171,50, y=57,97, z=209,72], EntityBat['Bat'/293988, l='MpServer', x=177,31, y=41,54, z=270,69], EntityBat['Bat'/293989, l='MpServer', x=187,66, y=25,55, z=281,86], EntitySpider['Spider'/293990, l='MpServer', x=178,34, y=29,00, z=300,28], EntitySpider['Spider'/293991, l='MpServer', x=182,22, y=29,00, z=297,72], EntitySquid['Squid'/293984, l='MpServer', x=192,51, y=56,00, z=218,51], EntitySquid['Squid'/293985, l='MpServer', x=184,88, y=55,15, z=224,51], EntityBat['Bat'/293986, l='MpServer', x=178,25, y=43,10, z=238,66], EntityBat['Bat'/293987, l='MpServer', x=191,32, y=29,83, z=269,56], EntityBat['Bat'/293992, l='MpServer', x=202,86, y=21,00, z=249,45], EntityCreeper['Creeper'/293993, l='MpServer', x=194,91, y=29,00, z=301,25], EntitySkeleton['Skeleton'/293994, l='MpServer', x=199,25, y=29,00, z=300,47], EntitySkeleton['Skeleton'/293995, l='MpServer', x=200,10, y=26,00, z=294,50], EntityZombie['Zombie'/294004, l='MpServer', x=219,50, y=39,00, z=183,50], EntityBat['Bat'/294005, l='MpServer', x=224,04, y=22,89, z=250,40], EntityChicken['Chicken'/294006, l='MpServer', x=222,53, y=70,00, z=271,44], EntityHorse['Horse'/294007, l='MpServer', x=222,34, y=71,00, z=270,00], EntityCreeper['Creeper'/294002, l='MpServer', x=219,50, y=39,00, z=184,50], EntitySkeleton['Skeleton'/294003, l='MpServer', x=209,50, y=39,00, z=186,50], EntitySkeleton['Skeleton'/294012, l='MpServer', x=218,28, y=28,00, z=290,09], EntitySpider['Spider'/294013, l='MpServer', x=220,88, y=15,00, z=308,44], EntityChicken['Chicken'/294014, l='MpServer', x=233,66, y=65,00, z=190,47], EntityChicken['Chicken'/294015, l='MpServer', x=232,59, y=65,00, z=188,56], EntityCreeper['Creeper'/294008, l='MpServer', x=217,56, y=28,00, z=286,70], EntityChicken['Chicken'/294009, l='MpServer', x=219,45, y=67,52, z=275,03], EntityCreeper['Creeper'/294010, l='MpServer', x=218,41, y=28,00, z=287,61], EntityCreeper['Creeper'/294011, l='MpServer', x=216,41, y=28,00, z=286,92], EntityHorse['Horse'/294020, l='MpServer', x=230,91, y=71,00, z=266,22], EntityHorse['Horse'/294021, l='MpServer', x=227,93, y=72,00, z=266,47], EntityHorse['Horse'/294022, l='MpServer', x=227,82, y=70,00, z=272,17], EntityHorse['Horse'/294023, l='MpServer', x=232,47, y=71,00, z=267,88], EntityCreeper['Creeper'/294016, l='MpServer', x=234,50, y=15,00, z=250,50], EntityCreeper['Creeper'/294017, l='MpServer', x=237,00, y=28,00, z=246,50], EntityChicken['Chicken'/294018, l='MpServer', x=230,41, y=72,00, z=249,53], EntityChicken['Chicken'/294019, l='MpServer', x=225,46, y=71,00, z=271,02], EntityBat['Bat'/294028, l='MpServer', x=226,25, y=17,56, z=296,49], EntityBat['Bat'/294029, l='MpServer', x=229,38, y=44,72, z=314,04], EntityZombie['Zombie'/294030, l='MpServer', x=230,75, y=54,00, z=295,94], EntitySkeleton['Skeleton'/294031, l='MpServer', x=224,50, y=15,00, z=307,50], EntityChicken['Chicken'/294024, l='MpServer', x=228,89, y=70,00, z=271,78], EntityBat['Bat'/294025, l='MpServer', x=231,25, y=17,10, z=293,50], EntitySheep['Sheep'/294026, l='MpServer', x=229,03, y=70,00, z=277,06], EntityHorse['Horse'/294027, l='MpServer', x=229,66, y=70,00, z=274,91], EntityCreeper['Creeper'/294038, l='MpServer', x=249,50, y=24,00, z=173,50], EntityCreeper['Creeper'/294039, l='MpServer', x=250,40, y=23,00, z=166,95], EntityChicken['Chicken'/294044, l='MpServer', x=255,59, y=69,00, z=176,59], EntityChicken['Chicken'/294045, l='MpServer', x=240,50, y=67,00, z=194,50], EntityCreeper['Creeper'/294046, l='MpServer', x=250,50, y=34,00, z=258,50], EntityChicken['Chicken'/294047, l='MpServer', x=250,56, y=71,00, z=283,44], EntityChicken['Chicken'/294040, l='MpServer', x=252,38, y=64,00, z=172,56], EntityChicken['Chicken'/294041, l='MpServer', x=251,53, y=69,00, z=175,59], EntityChicken['Chicken'/294042, l='MpServer', x=251,72, y=69,02, z=179,38], EntityChicken['Chicken'/294043, l='MpServer', x=240,56, y=67,00, z=191,56], EntitySkeleton['Skeleton'/294052, l='MpServer', x=243,50, y=34,00, z=298,50], EntityBat['Bat'/294053, l='MpServer', x=248,49, y=34,62, z=298,46], EntitySheep['Sheep'/294054, l='MpServer', x=248,03, y=71,00, z=294,94], EntitySpider['Spider'/294055, l='MpServer', x=252,59, y=59,00, z=307,41], EntityChicken['Chicken'/294048, l='MpServer', x=255,47, y=70,00, z=273,47], EntityChicken['Chicken'/294049, l='MpServer', x=243,34, y=71,00, z=276,31], EntitySheep['Sheep'/294050, l='MpServer', x=244,66, y=71,00, z=283,16], EntityBat['Bat'/294051, l='MpServer', x=240,50, y=40,10, z=289,75], EntityCreeper['Creeper'/294061, l='MpServer', x=262,50, y=20,00, z=175,50], EntityBat['Bat'/294062, l='MpServer', x=256,23, y=36,00, z=167,93], EntityBat['Bat'/294063, l='MpServer', x=256,52, y=37,74, z=167,82], EntityCreeper['Creeper'/294068, l='MpServer', x=265,50, y=14,00, z=263,50], EntityCreeper['Creeper'/294069, l='MpServer', x=269,44, y=14,00, z=267,98], EntityZombie['Zombie'/294070, l='MpServer', x=271,50, y=17,00, z=297,50], EntitySheep['Sheep'/294071, l='MpServer', x=252,47, y=70,00, z=293,15], EntityZombie['Zombie'/294064, l='MpServer', x=266,50, y=17,00, z=182,50], EntityZombie['Zombie'/294065, l='MpServer', x=265,19, y=17,00, z=179,65], EntityEnderman['Enderman'/294066, l='MpServer', x=261,86, y=18,00, z=179,67], EntitySpider['Spider'/294067, l='MpServer', x=259,00, y=38,00, z=239,19], EntityCreeper['Creeper'/294077, l='MpServer', x=279,03, y=12,00, z=178,56], EntitySkeleton['Skeleton'/294078, l='MpServer', x=275,50, y=12,00, z=177,50], EntityBat['Bat'/294079, l='MpServer', x=275,20, y=23,00, z=188,15], EntityZombie['Zombie'/294074, l='MpServer', x=275,66, y=20,00, z=163,94], EntityZombie['Zombie'/294075, l='MpServer', x=273,50, y=20,00, z=169,50], EntityZombie['Zombie'/294084, l='MpServer', x=268,75, y=18,00, z=291,88], GCEntityClientPlayerMP['vinic00kie'/294136, l='MpServer', x=200,58, y=75,20, z=242,42]]
	Retry entities: 0 total; []
	Server brand: fml,forge
	Server type: Integrated singleplayer server
Stacktrace:
	at net.minecraft.client.multiplayer.WorldClient.addWorldInfoToCrashReport(WorldClient.java:415)
	at net.minecraft.client.Minecraft.addGraphicsAndWorldToCrashReport(Minecraft.java:2566)
	at net.minecraft.client.Minecraft.run(Minecraft.java:991)
	at net.minecraft.client.main.Main.main(Main.java:164)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(Unknown Source)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(Unknown Source)
	at java.lang.reflect.Method.invoke(Unknown Source)
	at net.minecraft.launchwrapper.Launch.launch(Launch.java:135)
	at net.minecraft.launchwrapper.Launch.main(Launch.java:28)
	at net.minecraftforge.gradle.GradleStartCommon.launch(Unknown Source)
	at GradleStart.main(Unknown Source)

-- System Details --
Details:
	Minecraft Version: 1.7.10
	Operating System: Windows 10 (amd64) version 10.0
	Java Version: 1.8.0_60, Oracle Corporation
	Java VM Version: Java HotSpot(TM) 64-Bit Server VM (mixed mode), Oracle Corporation
	Memory: 140484976 bytes (133 MB) / 515899392 bytes (492 MB) up to 937951232 bytes (894 MB)
	JVM Flags: 0 total; 
	AABB Pool Size: 0 (0 bytes; 0 MB) allocated, 0 (0 bytes; 0 MB) used
	IntCache: cache: 0, tcache: 0, allocated: 12, tallocated: 94
	FML: MCP v9.05 FML v7.10.99.99 Minecraft Forge 10.13.4.1614 7 mods loaded, 7 mods active
	States: 'U' = Unloaded 'L' = Loaded 'C' = Constructed 'H' = Pre-initialized 'I' = Initialized 'J' = Post-initialized 'A' = Available 'D' = Disabled 'E' = Errored
	UCHIJAAAAAAAAA	mcp{9.05} [Minecraft Coder Pack] (minecraft.jar) 
	UCHIJAAAAAAAAA	FML{7.10.99.99} [Forge Mod Loader] (forgeSrc-1.7.10-10.13.4.1614-1.7.10.jar) 
	UCHIJAAAAAAAAA	Forge{10.13.4.1614} [Minecraft Forge] (forgeSrc-1.7.10-10.13.4.1614-1.7.10.jar) 
	UCHIJAAAAAAAAA	Micdoodlecore{} [Micdoodle8 Core] (minecraft.jar) 
	UCHIJAAAAAAAAA	GalacticraftCore{3.0.11} [Galacticraft Core] (GalacticraftCore-Dev-1.7-3.0.11.150 (2).jar) 
	UCHIJAAAAAAAAA	VinMOON{1.0} [Vinic00kie's moon] (bin) 
	UCHIJAAAAAAAAA	examplemod{1.0} [Example Mod] (bin) 
	GL info: ' Vendor: 'NVIDIA Corporation' Version: '4.5.0 NVIDIA 353.82' Renderer: 'GeForce GTX 960/PCIe/SSE2'
	Launched Version: 1.7.10
	LWJGL: 2.9.1
	OpenGL: GeForce GTX 960/PCIe/SSE2 GL version 4.5.0 NVIDIA 353.82, NVIDIA Corporation
	GL Caps: Using GL 1.3 multitexturing.
Using framebuffer objects because OpenGL 3.0 is supported and separate blending is supported.
Anisotropic filtering is supported and maximum anisotropy is 16.
Shaders are available because OpenGL 2.1 is supported.

	Is Modded: Definitely; Client brand changed to 'fml,forge'
	Type: Client (map_client.txt)
	Resource Packs: []
	Current Language: English (US)
	Profiler Position: N/A (disabled)
	Vec3 Pool Size: 0 (0 bytes; 0 MB) allocated, 0 (0 bytes; 0 MB) used
	Anisotropic Filtering: Off (1)