---- Minecraft Crash Report ----
// Hi. I'm Minecraft, and I'm a crashaholic.

Time: 7-3-16 2:10
Description: Unexpected error

java.lang.NullPointerException: Unexpected error
	at java.util.regex.Matcher.getTextLength(Unknown Source)
	at java.util.regex.Matcher.reset(Unknown Source)
	at java.util.regex.Matcher.<init>(Unknown Source)
	at java.util.regex.Pattern.matcher(Unknown Source)
	at net.minecraft.util.ChatComponentTranslation.initializeFromFormat(ChatComponentTranslation.java:90)
	at net.minecraft.util.ChatComponentTranslation.ensureInitialized(ChatComponentTranslation.java:67)
	at net.minecraft.util.ChatComponentTranslation.iterator(ChatComponentTranslation.java:202)
	at com.google.common.collect.Lists.newArrayList(Lists.java:129)
	at net.minecraft.client.gui.GuiNewChat.func_146237_a(GuiNewChat.java:176)
	at net.minecraft.client.gui.GuiNewChat.printChatMessageWithOptionalDeletion(GuiNewChat.java:156)
	at net.minecraft.client.gui.GuiNewChat.printChatMessage(GuiNewChat.java:148)
	at net.minecraft.client.network.NetHandlerPlayClient.handleChat(NetHandlerPlayClient.java:795)
	at net.minecraft.network.play.server.S02PacketChat.processPacket(S02PacketChat.java:56)
	at net.minecraft.network.play.server.S02PacketChat.processPacket(S02PacketChat.java:83)
	at net.minecraft.network.NetworkManager.processReceivedPackets(NetworkManager.java:241)
	at net.minecraft.client.multiplayer.PlayerControllerMP.updateController(PlayerControllerMP.java:317)
	at net.minecraft.client.Minecraft.runTick(Minecraft.java:1693)
	at net.minecraft.client.Minecraft.runGameLoop(Minecraft.java:1039)
	at net.minecraft.client.Minecraft.run(Minecraft.java:962)
	at net.minecraft.client.main.Main.main(Main.java:164)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(Unknown Source)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(Unknown Source)
	at java.lang.reflect.Method.invoke(Unknown Source)
	at net.minecraft.launchwrapper.Launch.launch(Launch.java:135)
	at net.minecraft.launchwrapper.Launch.main(Launch.java:28)
	at net.minecraftforge.gradle.GradleStartCommon.launch(Unknown Source)
	at GradleStart.main(Unknown Source)


A detailed walkthrough of the error, its code path and all known details is as follows:
---------------------------------------------------------------------------------------

-- Head --
Stacktrace:
	at java.util.regex.Matcher.getTextLength(Unknown Source)
	at java.util.regex.Matcher.reset(Unknown Source)
	at java.util.regex.Matcher.<init>(Unknown Source)
	at java.util.regex.Pattern.matcher(Unknown Source)
	at net.minecraft.util.ChatComponentTranslation.initializeFromFormat(ChatComponentTranslation.java:90)
	at net.minecraft.util.ChatComponentTranslation.ensureInitialized(ChatComponentTranslation.java:67)
	at net.minecraft.util.ChatComponentTranslation.iterator(ChatComponentTranslation.java:202)
	at com.google.common.collect.Lists.newArrayList(Lists.java:129)
	at net.minecraft.client.gui.GuiNewChat.func_146237_a(GuiNewChat.java:176)
	at net.minecraft.client.gui.GuiNewChat.printChatMessageWithOptionalDeletion(GuiNewChat.java:156)
	at net.minecraft.client.gui.GuiNewChat.printChatMessage(GuiNewChat.java:148)
	at net.minecraft.client.network.NetHandlerPlayClient.handleChat(NetHandlerPlayClient.java:795)
	at net.minecraft.network.play.server.S02PacketChat.processPacket(S02PacketChat.java:56)
	at net.minecraft.network.play.server.S02PacketChat.processPacket(S02PacketChat.java:83)
	at net.minecraft.network.NetworkManager.processReceivedPackets(NetworkManager.java:241)
	at net.minecraft.client.multiplayer.PlayerControllerMP.updateController(PlayerControllerMP.java:317)

-- Affected level --
Details:
	Level name: MpServer
	All players: 1 total; [GCEntityClientPlayerMP['vinic00kie'/390, l='MpServer', x=201,50, y=70,62, z=242,50]]
	Chunk stats: MultiplayerChunkCache: 548, 548
	Level seed: 0
	Level generator: ID 00 - default, ver 1. Features enabled: false
	Level generator options: 
	Level spawn location: World: (200,64,248), Chunk: (at 8,4,8 in 12,15; contains blocks 192,0,240 to 207,255,255), Region: (0,0; contains chunks 0,0 to 31,31, blocks 0,0,0 to 511,255,511)
	Level time: 795 game time, 795 day time
	Level dimension: 0
	Level storage version: 0x00000 - Unknown?
	Level weather: Rain time: 0 (now: false), thunder time: 0 (now: false)
	Level game mode: Game mode: creative (ID 1). Hardcore: false. Cheats: false
	Forced entities: 180 total; [EntityZombie['Zombie'/256, l='MpServer', x=219,50, y=46,00, z=319,38], EntityChicken['Chicken'/258, l='MpServer', x=234,03, y=66,00, z=191,09], EntitySquid['Squid'/259, l='MpServer', x=220,50, y=60,31, z=192,91], EntityChicken['Chicken'/260, l='MpServer', x=232,59, y=65,00, z=188,56], EntityZombie['Zombie'/261, l='MpServer', x=232,50, y=24,00, z=248,50], EntityChicken['Chicken'/262, l='MpServer', x=227,38, y=73,00, z=257,34], EntityChicken['Chicken'/263, l='MpServer', x=225,84, y=71,00, z=267,16], EntityHorse['Horse'/264, l='MpServer', x=226,28, y=72,00, z=264,47], EntityHorse['Horse'/265, l='MpServer', x=227,94, y=71,00, z=266,00], EntityHorse['Horse'/266, l='MpServer', x=228,28, y=70,00, z=271,97], EntityHorse['Horse'/267, l='MpServer', x=231,41, y=71,00, z=266,94], EntityHorse['Horse'/268, l='MpServer', x=229,72, y=71,00, z=267,94], EntityHorse['Horse'/269, l='MpServer', x=225,94, y=70,00, z=275,25], EntityChicken['Chicken'/270, l='MpServer', x=226,47, y=70,00, z=273,53], EntitySheep['Sheep'/271, l='MpServer', x=233,53, y=70,00, z=277,63], EntityItem['item.item.seeds'/272, l='MpServer', x=233,69, y=69,13, z=293,13], EntityZombie['Zombie'/273, l='MpServer', x=228,50, y=27,00, z=309,50], EntitySkeleton['Skeleton'/274, l='MpServer', x=237,50, y=45,00, z=318,50], EntitySkeleton['Skeleton'/275, l='MpServer', x=238,50, y=45,00, z=309,50], EntitySkeleton['Skeleton'/276, l='MpServer', x=239,50, y=45,00, z=310,50], EntityZombie['Zombie'/277, l='MpServer', x=225,34, y=42,00, z=317,91], EntityBat['Bat'/278, l='MpServer', x=230,00, y=16,70, z=322,28], EntitySkeleton['Skeleton'/281, l='MpServer', x=247,50, y=17,00, z=172,50], EntityZombie['Zombie'/282, l='MpServer', x=242,50, y=19,00, z=173,09], EntityChicken['Chicken'/283, l='MpServer', x=252,50, y=64,00, z=173,50], EntityChicken['Chicken'/284, l='MpServer', x=252,38, y=64,00, z=172,56], EntityZombie['Zombie'/285, l='MpServer', x=253,84, y=16,00, z=179,22], EntityChicken['Chicken'/286, l='MpServer', x=255,50, y=64,00, z=177,50], EntityChicken['Chicken'/287, l='MpServer', x=240,56, y=67,00, z=191,56], EntityChicken['Chicken'/288, l='MpServer', x=255,59, y=69,00, z=176,59], EntityChicken['Chicken'/289, l='MpServer', x=240,50, y=67,00, z=194,50], EntityWitch['Witch'/290, l='MpServer', x=246,44, y=29,00, z=214,88], EntityWitch['Witch'/291, l='MpServer', x=245,38, y=29,00, z=217,06], EntityWitch['Witch'/292, l='MpServer', x=248,50, y=29,00, z=216,50], EntityCreeper['Creeper'/293, l='MpServer', x=248,69, y=26,00, z=219,41], EntityCreeper['Creeper'/294, l='MpServer', x=247,91, y=27,00, z=220,53], EntityCreeper['Creeper'/295, l='MpServer', x=246,50, y=29,00, z=217,50], EntityChicken['Chicken'/296, l='MpServer', x=243,38, y=68,00, z=277,91], EntityChicken['Chicken'/297, l='MpServer', x=246,41, y=70,00, z=272,63], EntityChicken['Chicken'/298, l='MpServer', x=251,53, y=70,00, z=276,63], EntityChicken['Chicken'/299, l='MpServer', x=244,72, y=68,26, z=278,50], EntitySheep['Sheep'/300, l='MpServer', x=248,03, y=71,00, z=294,94], EntitySkeleton['Skeleton'/301, l='MpServer', x=246,53, y=35,00, z=297,41], EntitySheep['Sheep'/302, l='MpServer', x=254,81, y=70,00, z=289,50], EntitySheep['Sheep'/303, l='MpServer', x=247,03, y=71,00, z=290,94], EntitySkeleton['Skeleton'/304, l='MpServer', x=240,50, y=45,00, z=320,50], EntityZombie['Zombie'/318, l='MpServer', x=270,50, y=29,00, z=181,50], EntityCreeper['Creeper'/319, l='MpServer', x=256,50, y=17,00, z=180,50], EntityZombie['Zombie'/320, l='MpServer', x=261,75, y=16,00, z=188,47], EntityZombie['Zombie'/321, l='MpServer', x=257,50, y=17,00, z=177,75], EntityBat['Bat'/322, l='MpServer', x=262,44, y=17,95, z=225,06], EntityCreeper['Creeper'/323, l='MpServer', x=262,50, y=35,00, z=218,50], EntitySkeleton['Skeleton'/324, l='MpServer', x=261,91, y=52,00, z=279,59], EntitySkeleton['Skeleton'/325, l='MpServer', x=265,44, y=52,00, z=279,25], EntitySquid['Squid'/70, l='MpServer', x=136,16, y=49,00, z=212,06], EntitySquid['Squid'/72, l='MpServer', x=139,41, y=49,75, z=302,53], EntityZombie['Zombie'/329, l='MpServer', x=280,50, y=21,00, z=174,50], EntityZombie['Zombie'/330, l='MpServer', x=279,50, y=21,00, z=171,50], EntitySkeleton['Skeleton'/333, l='MpServer', x=279,56, y=32,00, z=174,84], EntitySkeleton['Skeleton'/80, l='MpServer', x=149,50, y=18,00, z=187,50], EntityEnderman['Enderman'/336, l='MpServer', x=279,34, y=24,00, z=199,94], EntityCreeper['Creeper'/81, l='MpServer', x=159,50, y=21,00, z=196,75], EntitySkeleton['Skeleton'/337, l='MpServer', x=280,22, y=62,00, z=204,75], EntitySquid['Squid'/82, l='MpServer', x=149,44, y=47,72, z=205,91], EntityCreeper['Creeper'/338, l='MpServer', x=280,44, y=14,00, z=301,94], EntitySquid['Squid'/83, l='MpServer', x=150,78, y=47,38, z=220,78], EntitySquid['Squid'/84, l='MpServer', x=147,28, y=51,28, z=204,78], EntitySquid['Squid'/85, l='MpServer', x=156,03, y=50,66, z=220,56], EntitySquid['Squid'/86, l='MpServer', x=155,16, y=48,78, z=221,25], EntitySquid['Squid'/87, l='MpServer', x=153,75, y=50,38, z=219,88], EntitySquid['Squid'/88, l='MpServer', x=161,03, y=48,13, z=214,09], EntitySquid['Squid'/89, l='MpServer', x=146,53, y=50,09, z=209,75], EntitySquid['Squid'/90, l='MpServer', x=146,81, y=50,19, z=218,16], EntityBat['Bat'/91, l='MpServer', x=157,44, y=27,00, z=231,13], EntitySquid['Squid'/92, l='MpServer', x=153,84, y=49,19, z=227,03], EntitySquid['Squid'/93, l='MpServer', x=153,13, y=51,84, z=229,28], EntitySquid['Squid'/94, l='MpServer', x=155,50, y=53,88, z=231,31], EntitySquid['Squid'/95, l='MpServer', x=150,22, y=49,34, z=227,28], EntitySquid['Squid'/96, l='MpServer', x=153,72, y=51,69, z=224,84], EntitySquid['Squid'/97, l='MpServer', x=152,72, y=47,66, z=227,09], EntitySquid['Squid'/98, l='MpServer', x=150,59, y=53,34, z=227,50], EntitySquid['Squid'/99, l='MpServer', x=143,88, y=55,38, z=234,78], EntitySquid['Squid'/100, l='MpServer', x=147,44, y=48,38, z=251,72], EntitySquid['Squid'/101, l='MpServer', x=153,13, y=57,34, z=246,28], EntitySquid['Squid'/102, l='MpServer', x=156,41, y=55,38, z=243,56], EntitySquid['Squid'/103, l='MpServer', x=146,97, y=53,38, z=241,56], EntitySquid['Squid'/104, l='MpServer', x=144,84, y=48,31, z=298,28], EntitySquid['Squid'/106, l='MpServer', x=147,72, y=53,28, z=310,06], EntitySquid['Squid'/129, l='MpServer', x=173,06, y=50,28, z=190,59], EntitySquid['Squid'/130, l='MpServer', x=165,44, y=55,38, z=195,72], EntitySquid['Squid'/131, l='MpServer', x=160,91, y=51,31, z=207,50], EntitySquid['Squid'/132, l='MpServer', x=170,53, y=52,00, z=200,66], EntitySquid['Squid'/133, l='MpServer', x=162,25, y=55,25, z=204,66], EntitySquid['Squid'/134, l='MpServer', x=167,50, y=56,34, z=200,09], GCEntityClientPlayerMP['vinic00kie'/390, l='MpServer', x=201,50, y=70,62, z=242,50], EntitySquid['Squid'/135, l='MpServer', x=178,22, y=56,34, z=195,97], EntitySquid['Squid'/136, l='MpServer', x=172,88, y=52,13, z=198,81], EntitySquid['Squid'/137, l='MpServer', x=177,06, y=56,28, z=195,81], EntitySquid['Squid'/138, l='MpServer', x=172,25, y=53,31, z=198,16], EntityCreeper['Creeper'/139, l='MpServer', x=165,13, y=42,00, z=221,25], EntitySquid['Squid'/140, l='MpServer', x=172,69, y=62,38, z=221,97], EntitySquid['Squid'/141, l='MpServer', x=162,66, y=62,34, z=212,16], EntitySquid['Squid'/142, l='MpServer', x=160,25, y=51,25, z=209,41], EntitySquid['Squid'/143, l='MpServer', x=177,97, y=58,78, z=211,44], EntitySquid['Squid'/144, l='MpServer', x=174,38, y=59,38, z=210,56], EntitySquid['Squid'/145, l='MpServer', x=177,38, y=60,25, z=216,16], EntitySquid['Squid'/146, l='MpServer', x=160,28, y=52,34, z=221,47], EntitySquid['Squid'/147, l='MpServer', x=179,19, y=58,38, z=216,53], EntityCreeper['Creeper'/148, l='MpServer', x=171,50, y=34,00, z=223,97], EntityCreeper['Creeper'/149, l='MpServer', x=173,50, y=40,00, z=232,50], EntityCreeper['Creeper'/150, l='MpServer', x=174,50, y=40,00, z=232,50], EntityCreeper['Creeper'/151, l='MpServer', x=181,66, y=40,00, z=221,93], EntityCreeper['Creeper'/152, l='MpServer', x=174,75, y=33,00, z=229,84], EntitySquid['Squid'/153, l='MpServer', x=171,50, y=53,78, z=231,56], EntitySquid['Squid'/154, l='MpServer', x=155,03, y=53,34, z=233,41], EntitySquid['Squid'/155, l='MpServer', x=160,13, y=59,72, z=250,44], EntitySquid['Squid'/156, l='MpServer', x=165,50, y=60,34, z=249,59], EntitySquid['Squid'/157, l='MpServer', x=160,63, y=57,38, z=253,66], EntitySquid['Squid'/158, l='MpServer', x=169,50, y=54,00, z=242,72], EntitySquid['Squid'/159, l='MpServer', x=160,94, y=58,84, z=248,59], EntitySquid['Squid'/160, l='MpServer', x=169,88, y=60,03, z=249,13], EntitySquid['Squid'/161, l='MpServer', x=164,88, y=58,00, z=253,50], EntitySquid['Squid'/162, l='MpServer', x=171,38, y=54,25, z=240,59], EntitySquid['Squid'/163, l='MpServer', x=161,16, y=57,34, z=242,41], EntitySquid['Squid'/164, l='MpServer', x=172,06, y=60,31, z=297,94], EntitySquid['Squid'/165, l='MpServer', x=164,06, y=56,13, z=294,16], EntityBat['Bat'/166, l='MpServer', x=174,97, y=29,51, z=309,09], EntityZombie['Zombie'/192, l='MpServer', x=187,00, y=31,00, z=172,56], EntitySkeleton['Skeleton'/193, l='MpServer', x=185,44, y=31,00, z=174,41], EntitySkeleton['Skeleton'/194, l='MpServer', x=181,69, y=31,00, z=177,69], EntityZombie['Zombie'/195, l='MpServer', x=185,06, y=31,00, z=175,78], EntityZombie['Zombie'/196, l='MpServer', x=183,88, y=31,00, z=176,09], EntitySpider['Spider'/197, l='MpServer', x=183,84, y=31,00, z=174,72], EntityZombie['Zombie'/199, l='MpServer', x=182,53, y=31,00, z=179,13], EntityZombie['Zombie'/200, l='MpServer', x=186,25, y=31,00, z=186,16], EntityCreeper['Creeper'/201, l='MpServer', x=185,50, y=31,00, z=183,50], EntityCreeper['Creeper'/202, l='MpServer', x=182,34, y=31,00, z=183,91], EntityCreeper['Creeper'/203, l='MpServer', x=186,00, y=31,00, z=178,56], EntitySkeleton['Skeleton'/204, l='MpServer', x=188,50, y=40,00, z=204,50], EntitySquid['Squid'/205, l='MpServer', x=182,75, y=54,31, z=204,91], EntitySquid['Squid'/206, l='MpServer', x=179,19, y=59,09, z=212,53], EntitySquid['Squid'/207, l='MpServer', x=178,53, y=55,16, z=204,97], EntityCreeper['Creeper'/208, l='MpServer', x=182,55, y=40,00, z=222,52], EntityCreeper['Creeper'/209, l='MpServer', x=177,69, y=40,00, z=222,59], EntityCreeper['Creeper'/210, l='MpServer', x=183,91, y=40,00, z=221,53], EntitySquid['Squid'/211, l='MpServer', x=182,31, y=60,03, z=210,34], EntitySquid['Squid'/212, l='MpServer', x=170,97, y=58,91, z=211,63], EntitySquid['Squid'/213, l='MpServer', x=179,72, y=58,03, z=219,34], EntitySquid['Squid'/214, l='MpServer', x=185,50, y=60,34, z=211,06], EntityCreeper['Creeper'/215, l='MpServer', x=185,50, y=33,00, z=235,50], EntityCreeper['Creeper'/216, l='MpServer', x=176,00, y=40,00, z=230,59], EntityZombie['Zombie'/217, l='MpServer', x=185,72, y=34,00, z=232,72], EntityZombie['Zombie'/218, l='MpServer', x=184,78, y=11,00, z=281,78], EntityBat['Bat'/219, l='MpServer', x=187,06, y=25,88, z=282,50], EntityZombie['Zombie'/220, l='MpServer', x=188,75, y=13,00, z=291,53], EntitySkeleton['Skeleton'/221, l='MpServer', x=186,25, y=14,00, z=291,69], EntityBat['Bat'/222, l='MpServer', x=176,50, y=29,00, z=305,00], EntitySquid['Squid'/227, l='MpServer', x=192,47, y=46,84, z=196,34], EntitySquid['Squid'/228, l='MpServer', x=203,03, y=47,00, z=188,25], EntitySquid['Squid'/229, l='MpServer', x=206,50, y=48,00, z=183,50], EntitySquid['Squid'/230, l='MpServer', x=203,19, y=52,34, z=189,44], EntitySquid['Squid'/231, l='MpServer', x=200,69, y=51,34, z=188,72], EntitySquid['Squid'/232, l='MpServer', x=194,19, y=49,38, z=186,59], EntityBat['Bat'/234, l='MpServer', x=197,28, y=20,00, z=236,41], EntityBat['Bat'/235, l='MpServer', x=192,59, y=31,10, z=298,25], EntityItem['item.tile.mushroom'/241, l='MpServer', x=222,13, y=11,13, z=180,72], EntitySquid['Squid'/242, l='MpServer', x=212,50, y=52,09, z=186,50], EntitySquid['Squid'/243, l='MpServer', x=216,38, y=59,28, z=191,34], EntitySquid['Squid'/244, l='MpServer', x=209,50, y=50,38, z=184,50], EntitySquid['Squid'/245, l='MpServer', x=213,06, y=59,13, z=188,81], EntitySquid['Squid'/246, l='MpServer', x=219,66, y=60,69, z=190,59], EntitySquid['Squid'/247, l='MpServer', x=221,13, y=59,38, z=194,34], EntitySquid['Squid'/248, l='MpServer', x=211,06, y=61,25, z=194,81], EntitySquid['Squid'/249, l='MpServer', x=218,94, y=60,84, z=200,50], EntitySquid['Squid'/250, l='MpServer', x=216,22, y=61,31, z=202,78], EntitySquid['Squid'/251, l='MpServer', x=219,59, y=59,38, z=190,88], EntityZombie['Zombie'/252, l='MpServer', x=212,50, y=57,00, z=208,50], EntitySkeleton['Skeleton'/253, l='MpServer', x=215,50, y=20,00, z=256,50], EntityChicken['Chicken'/254, l='MpServer', x=222,53, y=70,00, z=271,44], EntityBat['Bat'/255, l='MpServer', x=216,03, y=28,35, z=289,97]]
	Retry entities: 0 total; []
	Server brand: fml,forge
	Server type: Integrated singleplayer server
Stacktrace:
	at net.minecraft.client.multiplayer.WorldClient.addWorldInfoToCrashReport(WorldClient.java:415)
	at net.minecraft.client.Minecraft.addGraphicsAndWorldToCrashReport(Minecraft.java:2566)
	at net.minecraft.client.Minecraft.run(Minecraft.java:991)
	at net.minecraft.client.main.Main.main(Main.java:164)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(Unknown Source)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(Unknown Source)
	at java.lang.reflect.Method.invoke(Unknown Source)
	at net.minecraft.launchwrapper.Launch.launch(Launch.java:135)
	at net.minecraft.launchwrapper.Launch.main(Launch.java:28)
	at net.minecraftforge.gradle.GradleStartCommon.launch(Unknown Source)
	at GradleStart.main(Unknown Source)

-- System Details --
Details:
	Minecraft Version: 1.7.10
	Operating System: Windows 10 (amd64) version 10.0
	Java Version: 1.8.0_60, Oracle Corporation
	Java VM Version: Java HotSpot(TM) 64-Bit Server VM (mixed mode), Oracle Corporation
	Memory: 189097336 bytes (180 MB) / 479199232 bytes (457 MB) up to 937951232 bytes (894 MB)
	JVM Flags: 0 total; 
	AABB Pool Size: 0 (0 bytes; 0 MB) allocated, 0 (0 bytes; 0 MB) used
	IntCache: cache: 1, tcache: 1, allocated: 12, tallocated: 94
	FML: MCP v9.05 FML v7.10.99.99 Minecraft Forge 10.13.4.1614 7 mods loaded, 7 mods active
	States: 'U' = Unloaded 'L' = Loaded 'C' = Constructed 'H' = Pre-initialized 'I' = Initialized 'J' = Post-initialized 'A' = Available 'D' = Disabled 'E' = Errored
	UCHIJAAAA	mcp{9.05} [Minecraft Coder Pack] (minecraft.jar) 
	UCHIJAAAA	FML{7.10.99.99} [Forge Mod Loader] (forgeSrc-1.7.10-10.13.4.1614-1.7.10.jar) 
	UCHIJAAAA	Forge{10.13.4.1614} [Minecraft Forge] (forgeSrc-1.7.10-10.13.4.1614-1.7.10.jar) 
	UCHIJAAAA	Micdoodlecore{} [Micdoodle8 Core] (minecraft.jar) 
	UCHIJAAAA	GalacticraftCore{3.0.11} [Galacticraft Core] (GalacticraftCore-Dev-1.7-3.0.11.150 (2).jar) 
	UCHIJAAAA	VinMOON{1.0} [Vinic00kie's moon] (bin) 
	UCHIJAAAA	examplemod{1.0} [Example Mod] (bin) 
	GL info: ' Vendor: 'NVIDIA Corporation' Version: '4.5.0 NVIDIA 353.82' Renderer: 'GeForce GTX 960/PCIe/SSE2'
	Launched Version: 1.7.10
	LWJGL: 2.9.1
	OpenGL: GeForce GTX 960/PCIe/SSE2 GL version 4.5.0 NVIDIA 353.82, NVIDIA Corporation
	GL Caps: Using GL 1.3 multitexturing.
Using framebuffer objects because OpenGL 3.0 is supported and separate blending is supported.
Anisotropic filtering is supported and maximum anisotropy is 16.
Shaders are available because OpenGL 2.1 is supported.

	Is Modded: Definitely; Client brand changed to 'fml,forge'
	Type: Client (map_client.txt)
	Resource Packs: []
	Current Language: English (US)
	Profiler Position: N/A (disabled)
	Vec3 Pool Size: 0 (0 bytes; 0 MB) allocated, 0 (0 bytes; 0 MB) used
	Anisotropic Filtering: Off (1)